html, body {
    height: 100%;
}

header {
    background-color: #666;
    padding: 2%;
    text-align: center;
    font-size: 30px;
    color: white;
  }

.flex-container {
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.side-nav {
    width: 20%;
    font-size: 20px;
    background-color: aqua;
}

nav ul {
    list-style-type: none;
    padding: 5%;
}

li {
    padding: 2%;
    cursor: pointer;
}

.right-panel {
    width: 80%;
}

.content {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.search {
    width: 50%;
}

#search-box {
    padding: 10px;
    margin: 10px;
    width: 100%;
}

.card {
    margin: 2%;
    width: 20%;
    height: fit-content;
    border-radius: 10%;
    border: 1px solid black;
    background-color: lightgray;
}

.card p {
    text-align: center;
}
.card .name{
    font-weight: bold;
}

.card .remove-btn {
    margin: 0px 30% 5% 35%;
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    box-shadow: 2px 2px grey;
    border: 0px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.drag-drop {
    display:flex;
}

#div1, #div2 {
    border: 1px solid;
    width: 100px;
    margin: 20px;
    height: 50px;
}

.outer_sq {
	width: 50%;
    height: 50%;
    margin: 20% 40% 20% 40%;
    border: 1px solid black;
}

.circle {
	border: 1px solid black;
    width: 25%;
    left: 0;
    top: 0;
    height: 25%;
    border-radius: 50%;
    position: relative;
}

.inner_sq{
	border: 1px solid black;
    width: 25%;
    margin-bottom: 0;
    margin-right: 0;
    height: 25%;
}